server {
    listen 443 ssl ;
	server_name _;
    ssl_certificate /etc/ssl/certs/nginx-ajeanette.crt;
    ssl_certificate_key /etc/ssl/private/nginx-ajeanette.key;

	root	/var/www/wordpress/;
	index	index.html index.php;

	location / {
		try_files		$uri $uri/ =404;
		index	index.html index.php;
	}

}