error_log error.log warn;

server {
    listen 443 ssl;
	listen [::]:443 ssl;    
	listen 80 ssl;
	listen [::]:80 ssl;

	server_name _;

    ssl_certificate /etc/ssl/certs/nginx-ajeanette.crt;
    ssl_certificate_key /etc/ssl/private/nginx-ajeanette.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root	/var/www/wordpress/;
	index	index.php index.html;
	error_page 404     /www/img/404.jpg;

	location /www/ {
		root /var/www/wordpress/;
		index index.html;
		# try_files $uri $uri/ /var/www/wordpress/www/index.html;
	}

	location /gal {
    	alias /var/www/wordpress/www/;
		index index.html;
		# try_files $uri $uri/ /var/www/wordpress/www/index.html;
	}

	location / {
		try_files		$uri $uri/ =404;
		index	index.php index.html;
	}
	#  location ~\.php$ {
	#  	fastcgi_pass wordpress:9000;
	#  	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	#  	fastcgi_index index.php;
	#  	include fastcgi_params;
	#  	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	#  	fastcgi_param PATH_INFO $fastcgi_path_info;
	# }

	location ~ \.php$ {
              fastcgi_pass      wordpress:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
    }
}